package com.syc.persistence.dto;

// Generated 23/08/2012 11:17:49 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * IstBinProductId generated by hbm2java
 */
@Embeddable
public class BinProductId implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	
	private String bin;
	private String product;
	private int idOwner;

	public BinProductId() {
	}

	public BinProductId(String bin, String product, int idOwner) {
		this.bin = bin;
		this.product = product;
		this.idOwner = idOwner;
	}

	@Column(name = "BIN", nullable = false, length = 6)
	public String getBin() {
		return this.bin;
	}

	public void setBin(String bin) {
		this.bin = bin;
	}

	@Column(name = "PRODUCT", nullable = false, length = 4)
	public String getProduct() {
		return this.product;
	}

	public void setProduct(String product) {
		this.product = product;
	}

	@Column(name = "ID_OWNER", nullable = false)
	public int getIdOwner() {
		return this.idOwner;
	}

	public void setIdOwner(int idOwner) {
		this.idOwner = idOwner;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof BinProductId))
			return false;
		BinProductId castOther = (BinProductId) other;

		return ((this.getBin() == castOther.getBin()) || (this.getBin() != null
				&& castOther.getBin() != null && this.getBin().equals(
				castOther.getBin())))
				&& ((this.getProduct() == castOther.getProduct()) || (this
						.getProduct() != null && castOther.getProduct() != null && this
						.getProduct().equals(castOther.getProduct())))
				&& (this.getIdOwner() == castOther.getIdOwner());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result
				+ (getBin() == null ? 0 : this.getBin().hashCode());
		result = 37 * result
				+ (getProduct() == null ? 0 : this.getProduct().hashCode());
		result = 37 * result + this.getIdOwner();
		return result;
	}
	
	public String toString(){
		StringBuilder buffer = new StringBuilder();
		buffer.append("bin[ " + bin + " ] ");
		buffer.append("product[ " + product + " ] ");
		buffer.append("idOwner[ " + idOwner + " ] ");
		
		return buffer.toString();
	}

}
