package com.syc.persistence.dto;

// Generated 23/08/2012 11:17:49 AM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * IstClient generated by hbm2java
 */
@Entity
@Table(name = "IST_CLIENT")
public class ClientDto implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 3233649209506431205L;
	
	
	private int idOwner;
	private String clientName;
	private boolean usingDynamicCardtype;
	private Set<BinProductDto> istBinProducts = new HashSet<BinProductDto>(0);

	public ClientDto() {
	}

	public ClientDto(int idOwner, boolean usingDynamicCardtype) {
		this.idOwner = idOwner;
		this.usingDynamicCardtype = usingDynamicCardtype;
	}

	public ClientDto(int idOwner, String clientName,
			boolean usingDynamicCardtype, Set<BinProductDto>  istBinProducts) {
		this.idOwner = idOwner;
		this.clientName = clientName;
		this.usingDynamicCardtype = usingDynamicCardtype;
		this.istBinProducts = istBinProducts;
	}

	@Id
	@Column(name = "ID_OWNER", unique = true, nullable = false)
	public int getIdOwner() {
		return this.idOwner;
	}

	public void setIdOwner(int idOwner) {
		this.idOwner = idOwner;
	}

	@Column(name = "CLIENT_NAME", length = 100)
	public String getClientName() {
		return this.clientName;
	}

	public void setClientName(String clientName) {
		this.clientName = clientName;
	}

	@Column(name = "USING_DYNAMIC_CARDTYPE", nullable = false, precision = 1, scale = 0)
	public boolean isUsingDynamicCardtype() {
		return this.usingDynamicCardtype;
	}

	public void setUsingDynamicCardtype(boolean usingDynamicCardtype) {
		this.usingDynamicCardtype = usingDynamicCardtype;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "clientDto")
	public Set<BinProductDto>  getIstBinProducts() {
		return this.istBinProducts;
	}

	public void setIstBinProducts(Set<BinProductDto>  istBinProducts) {
		this.istBinProducts = istBinProducts;
	}

	
	public String toString(){
		StringBuilder buffer = new StringBuilder();
		buffer.append("idOwner[ " + idOwner + " ] ");
		buffer.append("clientName[ " + clientName + " ] ");
		buffer.append("usingDynamicCardtype[ " + usingDynamicCardtype + " ] ");
		
		return buffer.toString();
	}
}
